{
    "text.autoconfig.suppressunknownitem.title": "Suppress Unknown Item",
    "text.autoconfig.suppressunknownitem.category.default": "General",
    "text.autoconfig.suppressunknownitem.option.enabled": "Enabled",
    "text.autoconfig.suppressunknownitem.option.logLevel": "Log Level"
}
